<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {

}

body > div {
  transform: translateY(-100px);
  transition: 0.4s 0.22s ease-in-out;
}

.d-none {
  display: none !important;
}

.container {
  padding: 20px;
}

.card-wrapper {
  perspective: 1000px;
}

.card {
  height: 200px;
  width: 100%;
  /* background: #fc3; */
  border-radius: 20px;
  margin-bottom: 25px;
  transform-style: preserve-3d;
  transition: all 0.2s ease-out;
  /* box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.4); */
  transform: rotateX(0deg);
}

.loading-container {
  height: 100px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-container .loading {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: #fff;
  border-right-color: #fff;
  animation: loading 0.5s infinite forwards;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

</style>

<style>
    #listItems {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#listItems li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

.listDiv{
    display: flex;
}

.innerListDiv{
    display: inline-grid;
}

.title{
    color: red;
    font-weight: bold;
    font-size: medium;
}

.message{
    font-weight: normal;
    font-size: small;
}

.time{
    font-weight: normal;
    font-size: xx-small;
    margin-top: 0.3rem;
    color: rgba(41, 41, 41, 0.5);
}

.innerListDivImg{
    margin-right: 0.5rem;
}



#listItems li:hover:not(.header) {
  background-color: #eee;
}
</style>

</head>
<body>

    <div>
        <div class="loading-container">
          <div class="loading"></div>
        </div>
        <div id="container" class="container">

          <div class="card-wrapper">
            <div id="card" class="card">
                <!-- Generates here -->
            </div>
          </div>
        </div>
      </div>

<script>

const pStart = { x: 0, y: 0 };
        const pCurrent = { x: 0, y: 0 };
        const cards = document.querySelectorAll(".card");
        const main = document.querySelector("body > div");
        let isLoading = false;
        let cnt = 3;

    function loading() {
        isLoading = true;

        
        

        main.style.transform = `translateY(0px)`;
        setTimeout(() => {
            main.style.transform = `translateY(-100px)`;
            
            isLoading = false;
            for (const card of cards) {
                card.style.transform = `rotateX(0deg)`;
                

            }
        }, 2000);
        
    }

    function swipeStart(e) {
        if (typeof e["targetTouches"] !== "undefined") {
            let touch = e.targetTouches[0];
            pStart.x = touch.screenX;
            pStart.y = touch.screenY;
        } else {
            pStart.x = e.screenX;
            pStart.y = e.screenY;
        }
    }

    function swipeEnd(e) {
        if (document.body.scrollTop === 0 && !isLoading) {
            for (const card of cards) 
                card.style.transform = `rotateX(0deg)`;
            }
    }

    function swipe(e) {
    if (typeof e["changedTouches"] !== "undefined") {
    let touch = e.changedTouches[0];
    pCurrent.x = touch.screenX;
    pCurrent.y = touch.screenY;
    addItem(listItems[cnt].title, listItems[cnt].message, listItems[cnt].img, listItems[cnt].time, container);
                cnt++;
    } else {
    pCurrent.x = e.screenX;
    pCurrent.y = e.screenY;
    }
    let changeY = pStart.y < pCurrent.y ? Math.abs(pStart.y - pCurrent.y) : 0;
    const rotation = changeY < 100 ? changeY * 30 / 100 : 30;
    if (document.body.scrollTop === 0) {
    if (changeY > 100) loading();
    for (const card of cards) card.style.transform = `rotateX(${rotation}deg)`;
    }
    }

    document.addEventListener("touchstart", e => swipeStart(e), false);
    document.addEventListener("touchmove", e => swipe(e), false);
    document.addEventListener("touchend", e => swipeEnd(e), false);
        var listItems = [
        {
            img: "https://via.placeholder.com/50",
            title: "Lorem Ipsum is simply",
            message: "typesetting industry. Lorem Ipsum has been the industry's standard.",
            time: "8 minutes ago"
        },
        {
            img: "https://via.placeholder.com/50",
            title: "There are many variations",
            message: "Contrary to popular belief, Lorem Ipsum is not simply random text.",
            time: "1 hour ago"
        },
        {
            img: "https://via.placeholder.com/50",
            title: "There are many variations",
            message: "Contrary to popular belief, Lorem Ipsum is not simply random text.",
            time: "1 hour ago"
        },
        {
            img: "https://via.placeholder.com/50",
            title: "Lorem Ipsum is simply",
            message: "typesetting industry. Lorem Ipsum has been the industry's standard.",
            time: "8 minutes ago"
        },
        {
            img: "https://via.placeholder.com/50",
            title: "There are many variations",
            message: "Contrary to popular belief, Lorem Ipsum is not simply random text.",
            time: "1 hour ago"
        },
        {
            img: "https://via.placeholder.com/50",
            title: "There are many variations",
            message: "Contrary to popular belief, Lorem Ipsum is not simply random text.",
            time: "1 hour ago"
        },
        {
            img: "https://via.placeholder.com/50",
            title: "Lorem Ipsum is simply",
            message: "typesetting industry. Lorem Ipsum has been the industry's standard.",
            time: "8 minutes ago"
        },
        {
            img: "https://via.placeholder.com/50",
            title: "There are many variations",
            message: "Contrary to popular belief, Lorem Ipsum is not simply random text.",
            time: "1 hour ago"
        },
        {
            img: "https://via.placeholder.com/50",
            title: "There are many variations",
            message: "Contrary to popular belief, Lorem Ipsum is not simply random text.",
            time: "1 hour ago"
        }, 
        {
            img: "https://via.placeholder.com/50",
            title: "There are many variations",
            message: "Contrary to popular belief, Lorem Ipsum is not simply random text.",
            time: "1 hour ago"
        }
        
    ]

    function myFunction() {
        const container = document.getElementById("container");
        for(let i = 0; i<3; i++){
            addItem(listItems[i].title, listItems[i].message, listItems[i].img, listItems[i].time, container);
        }
    }
    myFunction();

    function addItem(title, message, img, time, container){
        let card = document.createElement("div");
        card.setAttribute('class', 'card');

        let outer_div = document.createElement("div");
        card.setAttribute('class', 'card');

        let div_wapper = document.createElement("div");
        div_wapper.setAttribute('class', 'listDiv');

        let div1 = document.createElement("div");
        div1.setAttribute('class','innerListDivImg');

        let img_elm = document.createElement("img");
        img_elm.setAttribute('src',img);

        let div2 = document.createElement("div");
        div2.setAttribute('class','innerListDiv');

        let title_a = document.createElement("a");
        title_a.setAttribute('class','title');
        title_a.text = title;

        let time_a = document.createElement("a");
        time_a.setAttribute('class','time');
        time_a.text = time;

        let message_a = document.createElement("a");
        message_a.setAttribute('class','message');
        message_a.text = message;
        
        card.appendChild(outer_div);
        outer_div.appendChild(div_wapper);
        div_wapper.appendChild(div1);
        div_wapper.appendChild(div2);
        div1.appendChild(img_elm);
        div2.appendChild(title_a);
        div2.appendChild(message_a);
        div2.appendChild(time_a);
        container.appendChild(card);
        
    }
    
</script>

<script>
        

</script>

</body>
</html>
